<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cache Chamber of Commerce Discover</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <meta name="author" content="Yuri Moser">
    <meta name="description" content="Explore Cache County with the Chamber of Commerce Discover page.">
    <link rel="icon" href="images/chamber-favicon.webp">
    <meta property="og:title" content="Discover Cache Valley Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://ysmoser.github.io/wdd230/chamber/images/cache-valley.webp">
    <meta property="og:url" content="https://ysmoser.github.io/wdd230/chamber/">
    <meta property="og:description" content="Cache Chamber of Commerce">
</head>

<body>
    <header>
        <div class="hero">
            <!-- Toggle Switch -->
            <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
            </label>

            <div class="bg-img">
                <picture>
                    <source srcset="images/chamber-cache.webp" media="(min-width: 981px)">
                    <source srcset="images/chamber-cache-2.webp" media="(min-width: 620px)">
                    <source srcset="images/chamber-cache-3.webp">
                    <img src="images/chamber-cache.jpg" alt="Cache Valley Utah" width="1300" height="582">
                </picture>
            </div>
            <div class="headings">
                <h1>Discover</h1>
                <button class="cta">Become A Member</button>
            </div>
        </div>
    </header>

    <nav>

        <button id="menu" aria-label="Menu" aria-expanded="false"></button>
        <img src="images/cache-chamber-logo.png" alt="Cache Chamber logo">
        <ul class="navigation">
            <li><a href="index.html" id="home-link">Home</a></li>
            <li><a href="#" class="current-page">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>
    </nav>

    <main class="disc-main">
        <div class="disc-contents">
            <section>
                <h2>Your Visit History</h2>
                <p id="last"></p>
            </section>
            <section>
                <h2>Our City</h2>
                <p>Check out the heart of Northern Utah in Cache Valley, where vibrant businesses and a strong community
                    spirit come together. Our Chamber of Commerce serves as the center of economic activity, fostering
                    growth and connections to ensure prosperity for all. Join us in celebrating our thriving commercial
                    landscape and unparalleled quality of life.</p>
            </section>
            <section>
                <h2>History of Cache Valley</h2>
                <p>Cache Valley, located in Northern Utah and extending into Idaho, has a rich history dating back to
                    its discovery by fur trapper Osbourne Russell in 1833. Its fertile lands attracted the pioneer
                    settlers of the Church of Jesus Christ of Latter Day Saints in the 1850s, leading to the development
                    of farming communities. Today, it's known for its scenic beauty and agricultural prowess.</p>
            </section>
            <section>
                <h2>Farmer's Market</h2>
                <p>Experience the abundance of Cache Valley's Farmers' Market, taking place every Saturday throughout
                    July and August. Taste the freshness of locally grown produce, artisanal goods, and handmade crafts
                    while supporting our community of growers and makers. </p>
            </section>
        </div>
        <div class="disc-img">

            <figure>
                <div class="hov-scale">
                    <img src="images/cache-discover-4.webp" alt="Cache Valley" loading="eager" width="500" height="375">
                </div>
                <figcaption>Downtown Cache Valley</figcaption>
            </figure>
            <figure>
                <div class="hov-scale">
                    <img src="images/cache-discover-2.webp" alt="Cache Valley" loading="lazy" width="500" height="375">
                </div>
                <figcaption>Farmer's Market</figcaption>

            </figure>
            <figure>
                <div class="hov-scale">
                    <img src="images/cache-discover-3.webp" alt="Cache Valley" loading="lazy" width="500" height="375">
                </div>
                <figcaption>Downtown Cache Valley</figcaption>

            </figure>
            <figure>
                <div class="hov-scale">
                    <img src="images/cache-discover-5.webp" alt="Cache Valley" loading="lazy" width="500" height="375">
                </div>
                <figcaption>Cache Valley Hiking Trail</figcaption>

            </figure>
            <figure>
                <div class="hov-scale">
                    <img src="images/cache-discover-1.webp" alt="Cache Valley" loading="lazy" width="500" height="375">
                </div>
                <figcaption>Sunset over Cache Valley</figcaption>

            </figure>
            <figure>
                <div class="hov-scale">
                    <img src="images/cache-discover-7.webp" alt="Cache Valley" loading="lazy" width="500" height="375">
                </div>
                <figcaption>A Park in Cache Valley</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <div class="footer-info">
            <p>&copy;<span id="year"></span> Yuri Moser </p>
            <p>BYUI WDD230</p>
        </div>
        <p id="lastModified"></p>
    </footer>

    <script src="scripts/lastvisit.js"></script>
    <script src="scripts/chamber.js"></script>
    <script src="scripts/windchill.js"></script>
</body>


</html>