<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <h1>Design Principles Document</h1>
        <p>Yuri Moser</p>
    </header>
    <main>
        <section class="card">
            <h2>White Space</h2>
            <h3>Anthropologie</h3>
            <a href="https://www.anthropologie.com/shoes?size_class_group=Shoes~6.5">anthropologie.com</a>
            <img src="images/anthropologie.jpg" alt="anthropologie-website">
            <p>This Anthropologie website has plenty of space between the texts, images, and other elements and has a
                very clean and organized look. The image they used also has a minimal amount of text to keep the design
                plain and simple yet easy for the reader to understand the message of the image.</p>
        </section>
        <section class="card">
            <h2>Alignment</h2>
            <h3>Apple</h3>
            <a href="https://www.apple.com/">apple.com</a>
            <img src="images/iphone.jpg" alt="apple-iphone-website">
            <p>This Apple website is an excellent example of “Alignment.” Not only are all the texts aligned and
                centered, but all the images have the same alignment. The viewers can read the information by simply
                looking at the middle of the screen as they scroll down and also find the links at the end of each
                element.</p>
        </section>
        <section class="card">
            <h2>Repetition</h2>
            <h3>Buffalo Wild Wings</h3>
            <a
                href="https://www.buffalowildwings.com/menu/?gad_source=1&gclid=EAIaIQobChMI1--MzNLigwMVUCOtBh38lwFrEAAYASAAEgKnE_D_BwE&gclsrc=aw.ds">Buffalo
                Wild Wings</a>
            <img src="images/bw.jpg" alt="buffalo-wildwings-website">
            <p>You can see the principle of repetition on this Buffalo Wild Wings website. Each menu item has an image,
                the category's name, and round corners with a white background. The repetition creates a visually
                organized website, making it easier for the viewers to identify the items they are interested in.</p>
        </section>
    </main>
    <footer>
        <p>&copy;<span id="year"></span> | Yuri Moser | Last Updated: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/lastmodified.js"></script>
</body>

</html>